{
    "endpoint": "http://oss-cn-shanghai.aliyuncs.com",
    "accessKeyId": "LTAIN9dpiT1Lm95K",
    "accessKeySecret": "pOTfGEaMRnvpRU3aHcAxw3rEwgLZ3n",
    "bucket_name": "xycode2",
    "bucket_list": [
        "xycode1",
        "xycode2"
    ],
    "bucket_list_comments": "bucket_list作为备选bucket,由于endpoint的限制,最好只存放同一区域下的bucket,否则切换会失败",
    "local_path_list": [
        "C:/Users/xycode/Documents/$WorkSpace$/",
        "C:/$WorkSpace$/",
        "E:/$WorkSpace$/"
    ],
    "temp_path": "C:/Users/xycode/Documents/oss2_sync_tool Cache/",
    "cloud_path": "elitebook_workspace/",
    "exclude_suffix": [

    ],
    "include_suffix": [
        "c",
        "cpp",
        "java",
        "py",
        "h",
        "hpp",
        "cc",
        "sh",
        "ipynb",
        "sln",

        "",

        "xml",
        "proto",
        "md",

        "config",
        "global",
        "log",
        "properties",
        "json",

        "txt",
        "doc",
        "docx",
        "ppt",
        "pptx",
        "xls",
        "xlsx",
        "vsdx",
        "pdf"
    ],

    "CThread_num": 16,
    "UThread_num": 16,

    "local_workspace_name": "$WorkSpace$",
    "temp_cachespace_name": "oss2_sync_tool Cache",

    "log_level": "CRITICAL",
    "show_help_info": true

}

