{
    "first comments": "使用该工具之前请将endpoint,accessKeyId,accessKeySecret,bucket_name,local_path_list,temp_path,cloud_path等属性设置成自己的",
    
	"endpoint": "",
    "accessKeyId": "",
    "accessKeySecret": "",
    "bucket_name": "",
    "bucket_list": [
        "",
        ""
    ],
    "bucket_list_comments": "bucket_list作为备选bucket,由于endpoint的限制,最好只存放同一区域下的bucket,否则切换会失败",
    "local_path_list": [
        "C:/Users/xycode/Documents/$WorkSpace$/",
        "C:/$WorkSpace$/",
        "E:/$WorkSpace$/"
    ],
    "temp_path": "C:/Users/xycode/Documents/oss2_sync_tool Cache/",
    "cloud_path": "elitebook_workspace/",
    "exclude_suffix": [

    ],
    "include_suffix": [
        "c",
        "cpp",
        "java",
        "py",
        "h",
        "hpp",
        "cc",
        "sh",
        "ipynb",
        "sln",
		"sql",
        "",

        "xml",
        "proto",
        "md",

        "config",
        "global",
        "log",
        "properties",
        "json",

        "txt",
        "doc",
        "docx",
        "ppt",
        "pptx",
        "xls",
        "xlsx",
        "vsdx",
        "pdf"
    ],

    "CThread_num": 16,
    "UThread_num": 16,
    "Thread_num_comments": "CThread_num是生成缓存所用的线程数,UThread_num是更新上传文件所用的线程数对应update与ls,不包括ls -u, ls -u实际上是单线程的)",
    "local_workspace_name": "$WorkSpace$",
    "temp_cachespace_name": "oss2_sync_tool Cache",

    "log_level": "CRITICAL",
    "show_help_info": true

}

